APP_URL='http://localhost:8000'
SECRET_TOKEN='secret'

## Local database
DB_HOST=127.0.0.1
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app

## Production database
# DB_DATABASE=trunkmon
# DB_USERNAME=trunkmon
# DB_PASSWORD=Trunkmon#$2020
# DB_HOST=192.168.1.70